<!DOCTYPE HTML>
<html languaje="es">
<head>
    <meta charset="utf-8">
    <title>Pasos & Huellas</title>
    <link rel="stylesheet" href="../CSS/Estilos.css">
</head>
<body>
    <header>
        <h1><img src="../IMG/fondo1.png"></i></h1>
        <nav>
            <a href="../Principal.html"><img src="../IMG/Home.png"></a>
            <a href="sobre_nosotros.html"><img src="../IMG/Informacion.png"></a>
            <a href="productos.html"><img src="../IMG/Zapato.png"></a>
            <a href="FormularioDatosUsuario.html"><img src="../IMG/Cuenta.png"></a>
            <a href="base_datos.html"><img src="../IMG/Base_datos.png"></a>
        </nav>
    </header>
    <div class="wrapper">
        <section>
            <h2>"Aprovecha los descuentos exclusivos en nuestra zapatería en línea"</h2>
            <p>¡En nuestra zapatería en línea siempre tenemos sorpresas para nuestros clientes! Si eres un amante de los descuentos, entonces estás en el lugar adecuado. Regularmente, ofrecemos descuentos en días especiales, como días festivos, cumpleaños o aniversarios.

                Además, si te suscribes a nuestra lista de correo, recibirás notificaciones sobre promociones exclusivas para nuestros clientes fieles. Estos descuentos pueden variar, desde un porcentaje de descuento en tu compra total hasta envío gratuito en tus compras.
                
                No pierdas la oportunidad de obtener zapatos de alta calidad a precios reducidos. Visita nuestra tienda en línea para descubrir las últimas ofertas y aprovecha nuestros descuentos en días especiales. ¡No te arrepentirás!.</p>
        </section>
    </div>
        <div class="container">
            <ul class="slider">
                <li id="slide1">
                    <img src="../IMG/DIAPADRE.png">
                </li>
                <li id="slide2">
                    <img src="../IMG/felizdiazapatos.jpg">
                </li>
                <li id="slide3">
                    <img src="../IMG/findesemana.jpg">
                </li>
            </ul>
            <ul class="menu">
                <li>
                    <a href="#slide1">1</a>
                </li>
                <li>
                    <a href="#slide2">2</a>
                </li>
                <li>
                    <a href="#slide3">3</a>
                </li>
            </ul>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="../js/script.js"></script>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../IMG/fondo1.png">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>Nos puedes encontrar en: Cl. 18 #9-87 Tunja, Boyacá.</p>
            </div>
            <div>
                <h2>CONTACTANOS</h2>
                <div class="red-social">
                    <a href="../include/FormularioDeContacto.php"><img src="../IMG/Contacto.png"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Juan Sarmiento / Andres Samaca / Andres Vargas </b> PD-PHP / Incap</small>
        </div>
    </footer>
</body>
</html>